.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home h1 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.card {
  width: 100vw;
  text-align: center;
  background-color: rgba(147, 152, 196, 0.2);
  padding: 1.5rem;
  /* margin: 0 -2.5rem; */
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
}

.card a {
  color: #555;
  transition: 0.25s;
}

.card a:hover {
  color: #999;
  opacity: 0.9;
}

.sectionHeader p {
  text-align: center;
}

.sectionHeader {
  padding: 1rem 2rem;
  text-align: center;
}

.section_1,
.section_2 {
  padding: 1rem 4rem;
}

.section_1 img {
  padding: 1rem;
  box-sizing: border-box;
}

.section_1 :nth-child(1) {
  width: 60%;
}
.section_1 :nth-child(2) {
  margin-left: 10%;
  width: 30%;
}

.section_2 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 4rem;
}

.section_2 img {
  flex: 1;
  width: 15vw;
  padding: 1rem;
}
